@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");

  font-display: swap;
  }

  @font-face {
    font-family: "PT Sans";
    src: url("../fonts/ptsans-700.woff2") format("woff2");

    font-style: normal;
    font-weight: 700;
    font-display: swap;
    }

    html {
      height: 100%;
    }
/*
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }*/

        body {
          margin: 0;
          display: flex;
          flex-direction: column;
          min-height: 100%;
          font-family: "PT Sans", "Arial", sans-serif;
          background-color: #F2F2F2;
          color: #333333;
          font-size: 18px;
          font-weight: 400;
          }

         .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
            clip: rect(0 0 0 0);
            overflow: hidden;
          }

         li {
          list-style-type: none;
         }

         a {
          text-decoration: none;
          color: inherit;
         }

         .page-container {
          display: flex;
          flex-direction: column;
          margin: 0 auto;
          min-height: 100%;
          width: 1200px;
         }

        .page-header {
          background-color: #FFFFFF;
          color: #000000;
          z-index: 1;
        }

         /* Navigation */

        .navigation-logo {
          display: block;
          width: 138px;
          margin-right: 30px;


         }

         .logo {
          display: block;
          margin-bottom: -6px;
         }

        .navigation {
          display: flex;
          width: 1200px;
          box-sizing: border-box;
          padding: 0 70px;
          justify-content: space-between;
         }

        .navigation-list {
          display: flex;
          margin: 0;
          width: 400px;
          align-items: center;
          text-align: center;
          padding: 0;
        }

        .navigation-link {
          display: block;
          line-height: 24px;
          font-size: 20px;
          font-weight: 700;
          position: relative;
         }

        .navigation-link-current::before {
          position: absolute;
          width: 68px;
          border: 2px solid #756257;
          top: 42px;
          content: "";
        }

        .navigation-inner-link-current::before {
          position: absolute;
          width: 68px;
          border: 2px solid #756257;
          top: 42px;
          content: "";
        }

        .navigation-item {
         width: 100px;
        }

        .navigation-user {

          width: 268px;
          margin-left: 224px;
          justify-content: space-between;
          padding: 0;
          }

          .navigation-button {
            width: 160px;
          }

          .navigation-search-link {
            width: 44px;
            height: 64px;
          }

          .navigation-favourites-link {
            width: 44px;
            height: 64px;
            position: relative;
            margin-right: 20px;
          }

           .navigation-icon {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
           fill: #000000;
           }

           .navigation-link:hover {
            color: #756157;
           }

           .navigation-search-link:hover path {
           fill: #bda79c;
           }

           .navigation-search-link:focus path {
            fill: #bda79c;
           }

           .navigation-search-link:active path {
            fill: #82B3D3;
           }

           .navigation-favourites-link:hover path {
            fill: #bda79c;
           }

           .navigation-favourites-link:focus path {
            fill: #bda79c;
           }

           .navigation-favourites-link:active path {
            fill: #82B3D3;
           }

           .navigation-link-button:hover {
            background-color: #bda79c;
           }

           .navigation-link-button:focus {
            background-color: #E5E5E5;
           }

           .navigation-link-button:active {
            background-color: #82B3D3;
           }

           .navigation-link:focus {
            color: #756257;
           }

           .navigation-link:active {
            color:#82B3D3;
           }

           .navigation-favourites-link::before {
            display: flex;
            content: "12";
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #7DB54F;
            font-family: "PT Sans", "Aria", sans-serif;
            font-size: 10px;
            line-height: 10px;
            font-weight: 400;
            color: #FFFFFF;
            position: absolute;
            left: 20px;
            top: 11px;
            justify-content: center;
            align-items: center;
            z-index: 1;
           }


        .navigation-link-button {
          display: flex;
          flex-direction: row;
          background-color: #756157;
          min-width: 160px;
          min-height: 36px;
          text-transform: uppercase;
          color: #FFFFFF;
          font-weight: 700;
          font-size: 16px;
          line-height: 20px;
          border-radius: 4px;
          align-items: center;
          padding: 8px 34px;
          font-family: "PT Sans", "Arial", sans-serif;
          box-sizing: border-box;
        }

        .main-container {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          background-color: #FFFFFF;
        }

          .hero {
          background-image: url("../images/foto/mountains.jpg");
          background-repeat: no-repeat;
          background-size: 100% 100%;
          box-sizing: border-box;
          padding: 51px 371px;
          position: relative;
         }

        .hero .divider {
          width: 1200px;
          min-height: 57px;
          background-image: url("../images/stairs.svg");
          position: absolute;
          left: 0;
         bottom: 0;
         display: flex;
         }

         .advantages {
          background-color: #FFFFFF;
          text-align: center;
          width: 1200px;
         }

         /*.advantages-list-contaner {
          display: grid;
          grid-template-columns: 400px 400px 400px;
         }*/

        .advantages-description-title {
          font-size: 22px;
         line-height: 26px;
         margin-bottom: 0;
         padding-left: 274.5px;
         padding-right: 274.5px;
         padding-bottom: 69px;
         grid-column: 1/-1;
        }

        .advantages-list {
          margin: 0;
          padding: 0;
         display: grid;
          grid-template-columns: repeat(3, 400px);
        }

        .advantages-title {
          width: 620px;
          margin-top: 0;
         margin-bottom: 25px;
         padding-top: 69px;
         padding-left: 290px;
         padding-right: 290px;
        }

        .advantages-description {
          width: 230px;
          line-height: 21px;
          margin-bottom: 0;
          margin-top: 0;
        }


        .advantage-text {
          width: 400px;
          padding: 102px 85px;
          display: flex;
          flex-direction: column;
          align-items: center;
          box-sizing: border-box;
        }

        .advantages-item {

          grid-column: 2/4;
         }


        .advantages-title,.proposal-title,.search-title {
          font-size: 30px;
          line-height: 36px;
          text-transform: uppercase;
        }


        .advantages-subtitle {
          font-size: 24px;
          line-height: 28px;
          text-transform: uppercase;
          margin-bottom: 62px;
          margin-top: 0;
          width: 175px;
          position: relative;
        }

        .advantages-subtitle::after {
          content: "";
         background-color: rgba(0, 0, 0, 0.3);
          width: 60px;
          height: 2px;
          position: absolute;
          top: 86px;
          left: 50px;
        }

        .advantages-subtitle-white {
          color: #FFFFFF;
          font-size: 24px;
          line-height: 28px;
          text-transform: uppercase;
           margin-bottom: 62px;
           width: 175px;
           margin-top: 0;
           position: relative;
        }

        .advantages-subtitle-white::after {
          content: "";
          background-color: rgba(255, 255, 255, 0.3);
          width: 60px;
          height: 2px;
          position: absolute;
          top: 86px;
          left: 50px;
        }

        .advantages-description-white {
          color: #FFFFFF;
          font-size: 18px;
          line-height: 21px;
          margin-top: 0;
          margin-bottom: 0;
          width: 230px;
         }

        .advantages-city-item,.advantages-bridge-item {
          background-color: #82B3D3;
        }

        .advantages-compact-item,.advantages-silence-item {
          background-color: rgba(131, 179, 211, 0.12);
        }

        .advantages-road-item {
          background-color: rgba(131, 179, 211, 0.2);
        }

        .advantages-bridge-item {
          grid-row: 3/4;
        }

        .advantages-item img {
          width: 100%;
          height: 100%;
          object-fit: cover;
         }

         .proposal-header-container {
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
          padding: 64px 347.5px;
          text-align: center;
          align-items: center;
         }

         .proposal-title {
           width: 505px;
           margin-top: 0;
           margin-bottom: 20px;

          }

          .proposal-description {
            width: 490px;
            font-size: 22px;
            line-height: 26px;
            margin-bottom: 0;
            margin-top: 0;
          }

        .proposal-text {
          width: 400px;
          min-height: 385px;
          padding: 81px 85px;
          box-sizing: border-box;
        }


        .proposal-services-list {
          display: flex;
          padding: 0;
          margin: 0;
          text-align: center;
          box-sizing: border-box;

        }

        .proposal-services-subtitle {
         width: 230px;
         margin-top:0;
         font-size: 24px;
         line-height: 28px;
         text-transform: uppercase;
         margin-bottom: 30px;
         }

        .proposal-services-description {
          width: 230px;
         margin: 0;
        }

         .proposal-services-housing-item {
           background-color: rgba(131, 179, 211, 0.12);
           font-size: 18px;
           line-height: 21px;
          }

        .proposal-services-housing-container {
          background-image: url("../images/catalog/house.svg");
          background-repeat: no-repeat;
          background-size: 72px 75px;
          background-position: top;
          display: flex;
          flex-direction: column;
          padding-top: 102px;
          align-items: center;
        }

         .proposal-services-meal-container {
          display: flex;
          flex-direction: column;
          padding-top: 102px;
          align-items: center;
          background-image: url("../images/catalog/food.svg");
          background-repeat: no-repeat;
          background-position: top;
          background-size: 72px 75px;
        }

        .proposal-services-present-item {
          background-color: rgba(131, 179, 211, 0.12);

        }

        .proposal-services-present-container {
          display: flex;
          flex-direction: column;
          background-image: url("../images/catalog/present.svg");
          background-repeat: no-repeat;
          background-position: top;
          background-size: 72px 75px;
          padding-top: 102px;
          align-items: center;
        }

        .search {
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
          align-items: center;
          font-size: 22px;
          line-height: 26px;
          margin: 0;
          padding: 96px 304px;
        }



        .search-title {
          width: 297px;
          margin: 0;

        }

        .search-description {
          width: 592px;
          margin-top: 20px;
          margin-bottom: 54px;
         }

        .search-button {
          background-color: #756157;
          width: 376px;
          border-radius: 4px;
          color: #FFFFFF;
          font-size: 20px;
          line-height: 36px;
          font-weight: 700;
          font-family: "PT Sans", "Arial", sans-serif;
          border: none;
        }

        .search-button:hover {
          background-color: #615048;
        }

        .search-button:focus {
          background-color: #615048;
        }

        .search-button:active {
          background-color: #333333;
        }

        .subscribe {
          background-image: url("../images/foto/subscribe.jpg");
          background-repeat: no-repeat;
          text-align: center;
          background-size: 100% 100%;
          color: #FFFFFF;
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
          padding: 96px 258px 104px;
          }

          .subscribe-container {
            display: flex;
            flex-direction: column;
            width: 684px;

            align-items: center;

          }

          .subscribe-title {
            width: 404px;
            font-size: 30px;
          line-height: 36px;
          text-transform: uppercase;
            margin: 0;
         }

          .subscribe-description {
            width: 475px;
            margin-top: 20px;
            margin-bottom: 54px;
            font-size: 22px;
            line-height: 26px;
          }

        .subscribe-form {
          display: flex;
          justify-content: center;
          width: 684px;
          flex-direction: row;

        }

        .subscribe-button {
          background-color: #82B3D3;
          color: #FFFFFF;
          font-weight: 700;
          font-size: 20px;
          line-height: 36px;
          width: 232px;
          text-transform: uppercase;
          border-style: none;
          font-family: "PT Sans", "Arial", sans-serif;
          padding: 0;
          border-radius: 0 4px 4px 0;
        }

        .subscribe-button:hover {
          background-color: #68A2CA;
        }

        .subscribe-button:focus {
          background-color: #68A2CA;
        }

        .subscribe-button:active {
         outline: 2px solid #242424;
        }

        .subscribe-button:disabled {
          background-color: darkgray;
        }

        .field {
          font-family: "PT Sans", "Aria", sans-serif;
          font-weight: 400;
          font-size: 18px;
          line-height: 24px;
          width: 452px;
          height: 52px;
          padding: 0;
          border: none;
          border-radius: 4px 0 0 4px;
        }

        /*modal*/

        .modal-container {
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 2;
          }

          .modal {
            position: relative;
            margin: auto;
            padding: 40px;
            background: #FFFFFF;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            border-radius: 30px;

          }

          .modal-info {
            width: 717px;
            display: flex;
            flex-direction: row;
            padding: 64px 70px;
            box-sizing: border-box;
         }

         .modal-content {
          width: 577px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          padding: 0;
         }

         .modal-title {
          margin: 0;
          margin-bottom: 64px;
          font-family: "PT Sans", "Aria", sans-serif;
          font-size: 30px;
          line-height: 36px;
          font-weight: 700;
          color: #000000;
          text-transform: uppercase;
        }


          .field-window {
            display: flex;
            width: 577px;
            justify-content: space-between;
            margin: 0;
          }

          .field-window-discription {
            display: flex;
            width: 120px;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            align-items: center;
          }

          .field-window-date {
            display: flex;
            width: 440px;
            min-height: 48px;
            background-color: #F2F2F2;
            font-family: "PT Sans", "Aria", sans-serif;
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            color: #000000;
            box-sizing: border-box;
            padding: 12px 20px 12px 20px;
            background-image: url("../images/calendar.svg");
            background-repeat: no-repeat;
            background-position: right 20px center;
           }



           .error-message {
            display: flex;
            width: 320px;
            margin: 4px 120px 23px 137px;
            font-size: 16px;
            line-height: 21px;
            color: #FF5757;
            box-sizing: border-box;
            padding: 0 20px;
           }

           .message {
            display: flex;
            width: 371px;
            margin: 4px 120px 23px 137px;
            font-size: 16px;
            line-height: 21px;
            box-sizing: border-box;
            padding: 0 20px;
           }

           .field-person-title {
            font-size: 20px;
            line-height: 24px;
            font-weight: 700;
           }

           .fields-person {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            width: 577px;
            margin-bottom: 48px;
           }

           .field-person {
            width: 247px;
            display: flex;
            justify-content: space-between;
            align-items: center;
           }

           .field-person-info {
            display: flex;
            background-color: #F2F2F2;
            border-radius: 4px;
           }

           .field-person-button {
            width: 40px;
            height: 48px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 14px 10px;
            box-sizing: border-box;
            border: none;
           }

           .field-person-button:hover path {
            fill: #000000;
          }

          .field-person-button:focus  {
            border: 3px solid #82B3D3;
            border-radius: 4px;
          }



           .field-person-quantity {
            width: 31px;
            height: 46px;
            display: flex;
            padding: 0;
            border: none;
            background-color: #F2F2F2;
           }

           .field-person-quantity::-webkit-input-placeholder {
            text-align: center;
            }

            .field-person-quantity::-webkit-outer-spin-button,
            .field-person-quantity::-webkit-inner-spin-button {
             appearance: none;
             margin: 0;
            }

            .field-window-button {
              font-family: "PT Sans", "Aria", sans-serif;
              font-weight: 700;
              font-size: 20px;
              line-height: 24px;
              text-transform: uppercase;
              color: #FFFFFF;
              width: 577px;
              height: 60px;
              padding: 18px 77px;
              box-sizing: border-box;
              background-color: #83B3D3;
              border-radius: 10px;
              border: none;
            }

            .field-window-button:hover {
              background-color: #68A2CA;
              border-radius: 10px;
            }

            .field-window-button:focus {
              background-color: #68A2CA;
              border-radius: 10px;
            }

            .field-window-button:active {
              background-color: #68A2CA;
              border-radius: 10px;
            }

            .modal-close-button {
              position: absolute;
              padding: 0;
              top: 64px;
              right: 52px;
              width: 52px;
              height: 52px;
              border: none;
              background-image: url("../images/close.svg");
              background-repeat: no-repeat;
              background-position: center;
              cursor: pointer;
              border-radius: 50%;
              background-color: #F2F2F2;
            }

          .modal-close-button:hover {
            background-color: #E6E6E6;
          }

          .modal-close-button:focus {
            border: 3px solid #83B3D3;
          }

          .modal-close-button:active {
            opacity: 0.3;
          }

          .tooltip {
            position: absolute;
            margin-left: 10px;
          }

          .tooltip-toggle {
            width: 26px;
            height: 26px;
            border-radius: 13px;
            border: none;
            background-color: #83B3D3;
            padding: 0;
            margin: 0;
            display: block;
          }

           .tooltip-icon {
            width: 100%;
            height: 100%;
            color: #242424;
            display: block;
           }

           .tooltip-toggle:hover .tooltip-icon {
            color: #AF7842;
           }

           .tooltip-text {
            background-color: #333333;
            color: #FFFFFF;
            font-family: "PT Sans", "Aria", sans-serif;
            font-size: 16px;
            line-height: 20px;
            font-weight: 400;
            font-style: normal;
            border-radius: 10px;
            padding: 15px 18px 18px 22px;
            width: 216px;
            position: absolute;
            top: 100%;
            margin-top: 15px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            display: none;
           }

           .tooltip-toggle:hover + .tooltip-text,
           .tooltip-toggle:focus + .tooltip-text {
             display: block;
           }

           .tooltip-text::after {
            content: "";
            background-image: url("../images/triangle.svg");
            width: 19px;
            height: 9px;
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
           }

       /* index columns */

       .main-inner {
        background-color: #FFFFFF;
        color: #000000;
        margin: 0;
       }

.inner-header-title {
  width: 494.4px;
  font-size: 60px;
  line-height: 78px;
  font-weight: 700;
  text-transform: capitalize;
  color: #FFFFFF;
  margin: 0;
}

.inner-header {
background-image: url("../images/foto/filter.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
box-sizing: border-box;
padding: 35px 70px 70px;
}

.breadcrumbs {
  width: 114px;
  font-size: 16px;
  line-height: 21px;
  display: flex;
  color: #FFFFFF;
  flex-direction: row;
  padding: 0;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 8px;
}

.breadcrumbs-link-home-icon:hover {
background-color: rgba(255, 255, 255, 0.6);
}

.breadcrumbs-link-home-icon:hover {
  background-color: #FFFFFF;
  }

.breadcrumbs-link-home-icon:hover {
background-color: rgba(255, 255, 255, 0.3);
}


.breadcrumbs-link-home-icon {
  display: block;
  width: 13px;
  height: 15px;
  background-size: 100%;
  background-position: center;
  background-image: url("../images/catalog/mainpage.svg");
  background-repeat: no-repeat;
}

.breadcrumbs-icon {
  background-image: url("../images/catalog/arrow.svg");
  display: block;
  width: 8px;
  height: 19.94px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 10px;
  margin-right: 10px;
}

.filter-criteria-price-min,.filter-criteria-price-max {
  background-color: #FFFFFF;
  color: #000000;
  width: 143px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 48px;
  font-family: "PT Sans", "Aria", sans-serif;
  box-sizing: border-box;
  padding: 12px 20px;
}

.filter-criteria-price-min:hover,.filter-criteria-price-max:hover {
  background-color: #E6E6E6;
}

.filter-criteria-price-min:focus,.filter-criteria-price-max:focus {
  outline: 2px solid #83B3D3;
  border-radius: 4px 0 0 4px;
  border-color: transparent;
}

.filter-criteria-price-min:active,.filter-criteria-price-max:active {
  background: #F2F2F2;
  border: transparent;
  border-radius: 4px 0 0 4px;
  outline: 2px solid #000000;

}

.filter-criteria-title {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  left: 24px;
  text-transform: capitalize;
  padding: 0;
  margin-bottom: 32px;
}

.filter-criteria-services-list {
  color: #FFFFFF;
  line-height: 23px;
  justify-content: space-around;
  padding: 0;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  margin-top: 0;
}

.catalog-filter-label {
  position: relative;
}

.filter-criteria-price-text-field {
  position: absolute;
  right: 20px;
  top: 12px;
  opacity: 0.3;
}

.control-services {
  position: relative;
  display: block;
  padding-left: 36px;
}

.control-services-mark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 4px;
  background-color: #FFFFFF;
}

.control-services-mark:hover,
.control-typehousing-mark:hover
 {
  opacity: 0.6;
}

.control-services-mark:focus {
  border: 3px solid #83B3D3;
}

.control-typehousing-mark:focus {
  border: 3px solid #83B3D3;
  border-radius: 15px;
}

.control-services-mark:active,
.control-typehousing-mark:active {
  opacity: 0.3;
}



.control-input[type="checkbox"]:checked + .control-services-mark::before {
  position: absolute;
  width: 12.2px;
  height: 9.9px;
  background-size: 100%;
  top: 5px;
  left: 5px;
  background-image: url("../images/tickfilter.svg");
  content: "";
}

.control-typehousing {
  position: relative;
  display: block;
  padding-left: 36px;
}

.control-typehousing-mark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 10px;
  background-color: #FFFFFF;
}

.control-input[type="radio"]:checked + .control-typehousing-mark::before {
  position: absolute;
  width: 10px;
  height: 10px;
  background-size: 100%;
  top: 5px;
  left: 5px;
  background-image: url("../images/circlefilter.svg");
  content: "";
}

.filter-container {
  width: 1060px;
  min-height: 160px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.filter-criteria-services {
  width: 150.43px;
  line-height: 24px;
  margin-right: 70px;
  display: flex;
  flex-direction: column;
  border-style: none;
  padding: 0;
  margin-left: 0;
}

.filter-criteria-services-item:hover  {
  opacity: 0.6;
}

.filter-criteria-services-item:focus {
opacity: 0.6;
}

.filter-criteria-services-item:active {
  opacity: 0.3;
}

.filter-criteria-typehousing-item:hover {
  opacity: 0.6;
}

.filter-criteria-typehousing-item:focus {
opacity: 0.6;
}

.filter-criteria-typehousing-item:active {
  opacity: 0.3;
}

.filter-criteria-services-item:not(:last-child) {
  margin-bottom: 16px;
}

.filter-criteria-typehousing-item:not(:last-child) {
  margin-bottom: 16px;
}

.filter-criteria-group {
  width: 150.43px;
  margin-right: 140.15px;
  padding: 0;
  border-style: none;
  margin-left: 0;
}

.filter-criteria-price {
  display: flex;
  flex-direction: column;
  width: 288px;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
  border-style: none;
  }

.filter-criteria-price-range {
  display: flex;
}

.filter-criteria-price-field {
  display: flex;
  border: none;
}

.filter-criteria-price-field::-webkit-outer-spin-button,
.filter-criteria-price-field::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.filter-criteria-price-min {
  width: 143px;
  display: flex;
  min-height: 48px;
  background: #F2F2F2;
  border-radius: 4px 0 0 4px;
  margin-right: 2px;
}

.filter-criteria-price-max {
  width: 143px;
  display: flex;
  min-height: 48px;
  background: #F2F2F2;
  border-radius: 0 4px 4px 0;
}

.range {
  position: relative;
  display: contents;
}

.range-bar {
position: absolute;
}

.range-scale {
  position: relative;
  width: 100%;
  height: 4px;
  background-color: darkgray;
  margin-bottom: 8px;
}

.range-bar {
  position: absolute;
  height: 4px;
  background-color: white;
  width: 100%;
}

.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: none;
}

.range-toggle:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.range-toggle:focus {
border: 3px solid #83B3D3;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.range-toggle:active {
  border: 2px solid #83B3D3;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.4);
}

.toggle-min {
  top: -8.5px;
}

.toggle-max {
  top: -8.5px;
  right: -10px;
}

.filter-criteria-typehousing-list {
  color: #FFFFFF;
  line-height: 23px;
  text-transform: capitalize;
  margin-bottom: 0;
  margin-left: 0;
  margin-top: 0;
  padding: 0;
  border-style: none;
}

.button-filter {
  display: flex;
  flex-direction: column;
  padding-top: 56px;
}

.button-apply {
  background-color: #82B3D3;
  color: #FFFFFF;
  text-transform: uppercase;
  width: 191px;
  height: 36px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  margin-left: 70px;
  font-family: "PT Sans", "Arial", sans-serif;
  border-radius: 4px;
  border: none;
  padding: 0;
  margin-bottom: 32px;
}

.button-apply:hover {
  background: #68A2CA;
  border-radius: 10px;
}

.button-apply:focus {
  background: #68A2CA;
  border-radius: 10px;
}

.button-apply:active {
  background: #68A2CA;
  border-radius: 10px;
}

.button-reset {
  color: #FFFFFF;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  background: none;
  border: none;
  margin-left: 70px;
  font-family: "PT Sans", "Arial", sans-serif;
  box-sizing: border-box;
  padding: 8px 57.5px;
}

.button-reset:hover {
  opacity: 0.6;
}

.button-reset:focus {
  border: 3px solid #83B3D3;
border-radius: 4px;
}

.button-reset:active {
  color: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

li.button {
  background-color: #756157;
  color: inherit;
  width: 140px;
  height: 36px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  display: block;
  text-align: center;
  border: 4px;
}

.presentation-button-all {
display: flex;
flex-wrap: wrap;
width: 160px;
justify-content: flex-end;
margin: 0;
padding: 0;

}

.presentation-button {
  width: 48px;
  height: 48px;
  background-position: center;
  border-radius: 4px;
  padding: 14px 12px;
  display: block;
  box-sizing: border-box;
}


.presentation-button-table-current {
  margin-right: 8px;
  background-image: url("../images/catalog/table.svg"); border: 2px solid #E5E5E5;
  background-repeat: no-repeat;
  border-color: #000000;
}

.presentation-button:hover {
  border: 2px solid #000000;
  border-radius: 4px;
}

.presentation-button:focus {
  border: 2px solid #68A2CA;
  border-radius: 4px;
}

.presentation-button:active {
  border: 2px solid #000000;
  border-radius: 4px;
}

.presentation-button-big {
  margin-right: 8px;
  background-image: url("../images/catalog/view.svg"); border: 2px solid #E5E5E5;
  background-repeat: no-repeat;
}

.presentation-button-list {
  background-image: url("../images/catalog/list.svg"); border: 2px solid #E5E5E5;
  background-repeat: no-repeat;
}

.catalog-hotels-sort {
  display: flex;
  width: 1200px;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  padding: 50px 70px 40px;
}

.catalog-hoteles-sort-quantily {
  width: 338px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 200px;
  margin-top: 0;
  margin-bottom: 0;
}

.select {
  position: relative;
  display: flex;
  align-items: center;
  width: 292px;
  margin-right: auto;
  flex-grow: 1;
}

.select-control {
  width: 100%;
  font-size: 18px;
  line-height: 21px;
  padding: 14px 20px;
  margin-right: 70px;
  font-family: inherit;
  border-radius: 4px;
 border: 2px solid #E5E5E5;
 appearance: none;
background-image: url("../images/tickselect.svg");
 background-repeat: no-repeat;
 background-position: right 20px center;
}

.select-control:hover {
   outline: 2px solid #68A2CA;
    border-radius: 4px;
    border-color: transparent;
}

.select-control:focus {
  border: 2px solid #68A2CA;
  border-radius: 4px;
}

.select-control:active {
  border-color: transparent;
  border-radius: 4px;
  outline: 2px solid #3F5E72;
}

.select-control:disabled {
  border: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}


.hotel-list {
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
  margin-bottom: 80px;
  justify-content: center;
}

.hotel-card {
  width: 340px;
  display: grid;
  grid-template-rows: 20px 212px 1fr auto min-content min-content 20px;
  grid-template-columns: 20px 300px 20px;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
  align-content: center;


}

.hotel-card-link {
 grid-column: 2/3;
 grid-row: 2/3;
}

.card-price-container,
.hotel-button-container,
.raiting {
grid-column: 2/3;
}

.card-price-container {
  display: flex;
  flex-direction: row;
  width: 300px;
  justify-content: space-between;
  align-items: center;
  grid-row: 4/5;
  margin-bottom: 16px;
}

.hotel-card-price {
  margin: 0;
}

.hotel-button-container {
  display: flex;
  flex-direction: row;
  width: 300px;
  justify-content: space-between;
  align-items: center;
  grid-row: 5/6;
  margin-bottom: 16px;
}

.hotel-card-button-in {
  background-color: green;
  width: 140px;
  height: 36px;
  border-radius: 4px;
  color: #FFFFFF;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  font-family: "PT Sans", "Arial", sans-serif;
  border: none;
}

.hotel-card-button-in:hover {
  background: #6C9E42;
  border-radius: 4px;
}

.hotel-card-button-in:focus {
  background: #6C9E42;
  border-radius: 4px;
}

.hotel-card-button-in:active {
  background: #7DB54F;
  border-radius: 4px;
}

.hotel-card-button-in:disabled {
  background:  #E5E5E5;
  border-radius: 4px;
}

.hotel-card-link-button {
  display:inline-flex;
  background-color: #756157;
  width: 140px;
   height: 36px;
   text-transform: uppercase;
   color: #FFFFFF;
   font-weight: 700;
   font-size: 16px;
   line-height: 20px;
   border-radius: 4px;
   align-items: center;
  justify-content: center;
   font-family: "PT Sans", "Arial", sans-serif;
}



.hotel-card-button {
  background-color: #82B3D3;
  width: 140px;
  height: 36px;
  border-radius: 4px;
  color: #FFFFFF;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  font-family: "PT Sans", "Arial", sans-serif;
  border: none;
}

.button-brown:hover {
  background: #615048;
  border-radius: 4px;
}

.button-brown:focus {
  background: #615048;
  border-radius: 4px;
}

.button-brown:active {
  background: #756157;
  border-radius: 4px;
}

.button-brown:disabled {
  background: #E5E5E5;
  border-radius: 4px;
}

.button-blue:hover {
  background: #68A2CA;
  border-radius: 4px;
}

.button-blue:focus {
  background: #68A2CA;
  border-radius: 4px;
}

.button-blue:active {
  background: #82B3D3;
  border-radius: 4px;
}

.button-blue:disabled {
  background: #E5E5E5;
  border-radius: 4px;
}

.hotel-card-title {
  color: #000000;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  margin-top: 16px;
  margin-bottom: 16px;
  grid-row: 3/4;
  grid-column: 2/3;
}

.typehousing,.hotel-card-price {
  color: #333333;
  font-size: 18px;
  line-height: 21px;
}

.raiting {
  grid-row: 6/7;
  padding: 0;
  display: flex;
  justify-content: space-between;

  }

  .raiting-list {
    display: flex;
    padding: 0;
    align-items: center;
    }

    .raiting-list .raiting-star:not(:last-child) {
     margin-right: 6px;
    }

 .raiting-star  {
  background-image: url("../images/catalog/star.svg");
  background-repeat: no-repeat;
  width: 18px;
  height: 17px;
}
.raiting-text {
  width: 140px;
  height: 37px;
  background: #F2F2F2;
  border-radius: 4px;
  display: block;
  box-sizing: border-box;
  padding: 8px 22px 8px 23px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.pagination {
  display: flex;
  flex-direction: row;
  width: 1060px;
  align-items: center;
  padding-left: 70px;
  padding-right: 70px;
  margin: 0;
}

.pagination-item:not(:last-child) {
margin-right: 8px;
}

.pagination-link.pagination-current {
  background-color: #F2F2F2;
  color: #000000;
}

.pagination-ellipsis-link {
  background-color: inherit;
  padding: 17px 21.45px;
}

 .pagination-link {
  width: 60px;
  height: 60px;
  display: block;
  background-color: #82B3D3;
  border-radius: 4px;
  background-size: 100%;
  box-sizing: border-box;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  color: #FFFFFF;
padding: 12px 23.4px;
}

.pagination-link:hover  {
  background: #68A2CA;
}

.pagination-link:focus {
  background: #68A2CA;
}

.pagination-link:active {
  color: rgba(255, 255, 255, 0.3);
  background: #82B3D3;
border-radius: 4px;
}

.subscribe-inner {
  background-color: #FFFFFF;
  background-size: 100% 100%;
  color: #333333;
  display: flex;
  flex-direction: column;
  text-align: center;

}

.subscribe-inner-subtitle {
  width: 404px;
  font-size: 30px;
  line-height: 36px;
  margin-left: 398px;
  margin-right: 398px;
  margin-top: 96px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.subscribe-inner-description {
  width: 475px;
  margin-left: 362.5px;
  margin-bottom: 54px;
  font-size: 22px;
  line-height: 26px;
}

.subscribe-inner-form {
display: flex;
justify-content: center;
width: 684px;
flex-direction: row;
margin-left: 258px;
margin-bottom: 104px;
}


.field-inner {
  width: 452px;
  height: 52px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 24px;
  background-color: #F2F2F2;
  border: none;
  border-radius: 4px 0 0 4px;
  padding: 0;
}

/*footer*/

.footer-container {
  background-color: #FFFFFF;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 1200px;
  box-sizing: border-box;
  padding: 40px 70px 30px;
  }

  .footer-content-container {
    display: flex;
    flex-direction: row;
    width: 1060px;
    gap: 40px;
    align-items: center;
  }

  .social-list {
    width: 142px;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }

/*.social-item {

}*/

  .social-link {
   display: flex;
   background-size: 24px 14px;
   width: 47.33px;
   height: 40px;
   justify-content: center;
   align-items: center;
  }


.social-link:hover path  {
  fill: #68A2CA;
}

.social-link:focus path {
  fill: #68A2CA;
}

.social-link:active path {
  fill: rgba(104, 162, 202, 0.3);
}

.social-list-container {
  display: flex;
  flex-direction: row;
}

      .footer-contacts-phone{
        display: flex;
        flex-direction: row;
        width: 720px;
        justify-content: center;
        color: #000000;
       }

      .htmlacademy-link-container {
        display: flex;
        align-items: end;
        width: 115px;
        font-size: 40px;
        line-height: 40px;
        color: inherit;
        font-weight: 400;
        text-decoration: none;
        text-transform: uppercase;
        box-sizing: border-box;
       /* padding-top: 8.5px;
        padding-bottom: 8.5px;*/
       }

        .footer-contacts-phone-num {
         padding-top: 5px;
         padding-bottom: 5px;
         width: 331px;
         text-align: center;
        font-size: 40px;
        line-height: 40px;
        font-weight: 400;
        }

.footer-contacts-phone-num:hover {
  color: #756157;
}

.footer-contacts-phone-num:focus {
  color: #756157;
}

.footer-contacts-phone-num:active {
  color: rgba(117, 97, 87, 0.3);
}

.htmlacademy-link:hover {
  fill: #756157;
}

.htmlacademy-link:focus {
  fill: #756157;
}

.htmlacademy-link:active {
  fill: rgba(117, 97, 87, 0.3);
}
